claves: ['machine', 'learning', 'python']
numero de resultados por buscador = 20
medidas = wup, sde, lin, path #similarities
----------google-----------
url: https://machinelearningmastery.com/machine-learning-in-python-step-by-step/
entities: [u'Statistics', u'Knowledge', u'Guru', u'Research', u'Mathematics']
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Knowledge ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Guru ;medidas: [0.4444444444444444, 0.42542736497217043, 0.14321441395110304, 0.09090909090909091]
clave: machine ;entidad: Research ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Mathematics ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Knowledge ;medidas: [0.7272727272727273, 0.9468060128462682, 0.5561430094848395, 0.25]
clave: learning ;entidad: Guru ;medidas: [0.14285714285714285, 0.1270735383928181, -0.0, 0.07692307692307693]
clave: learning ;entidad: Research ;medidas: [0.375, 0.39273745842907115, 0.2062088803586917, 0.09090909090909091]
clave: learning ;entidad: Mathematics ;medidas: [0.5, 0.5196181569738222, 0.33195235300577436, 0.1111111111111111]
clave: python ;entidad: Statistics ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Knowledge ;medidas: [0.10526315789473684, 0.23154308333769905, -0.0, 0.05555555555555555]
clave: python ;entidad: Guru ;medidas: [0.48, 0.445288352593634, 0.16918746515443758, 0.07142857142857142]
clave: python ;entidad: Research ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Mathematics ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
url: https://www.pybonacci.org/2015/01/14/introduccion-a-machine-learning-con-python-parte-1/
entities: [u'Python', u'Plantae']
clave: machine ;entidad: Python ;medidas: [0.34782608695652173, 0.42542736497217043, 0.16336845449117432, 0.0625]
clave: machine ;entidad: Plantae ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: learning ;entidad: Python ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: learning ;entidad: Plantae ;medidas: [0.2857142857142857, 0.26351126020111143, 1.1924584157955451e-300, 0.09090909090909091]
clave: python ;entidad: Python ;medidas: [1.0, 0.9999972580855864, 1.0, 1.0]
clave: python ;entidad: Plantae ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
url: https://es.coursera.org/learn/python-machine-learning
entities: [u'Information', u'Training', u'Statistics', u'Science', u'Analysis']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Training ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Science ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: machine ;entidad: Analysis ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Training ;medidas: [0.42857142857142855, 0.39273745842907115, 0.2136305418980451, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Science ;medidas: [0.5333333333333333, 0.5196181569738222, 0.37637275433536876, 0.125]
clave: learning ;entidad: Analysis ;medidas: [0.375, 0.39273745842907115, 0.19541973477846442, 0.09090909090909091]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Training ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Statistics ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Science ;medidas: [0.08695652173913043, 0.10403901378463583, -0.0, 0.045454545454545456]
clave: python ;entidad: Analysis ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
url: https://es.coursera.org/courses?query=machine%20learning%20python
entities: []
url: https://www.datacamp.com/tracks/machine-learning-with-python
entities: []
url: https://www.quora.com/What-is-the-best-Python-tutorial-for-machine-learning
entities: [u'Information', u'Goal', u'Book', u'Memory', u'Mathematics']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Goal ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Book ;medidas: [0.5555555555555556, 0.5367521121724922, 0.3230434979172597, 0.1111111111111111]
clave: machine ;entidad: Memory ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Mathematics ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Goal ;medidas: [0.6153846153846154, 0.6346630501179306, 0.41972344539260015, 0.16666666666666666]
clave: learning ;entidad: Book ;medidas: [0.11764705882352941, 0.1270735383928181, -0.0, 0.0625]
clave: learning ;entidad: Memory ;medidas: [0.5714285714285714, 0.5196181569738222, 0.3174986668107897, 0.14285714285714285]
clave: learning ;entidad: Mathematics ;medidas: [0.5, 0.5196181569738222, 0.33195235300577436, 0.1111111111111111]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Goal ;medidas: [0.09523809523809523, 0.15520797028216035, -0.0, 0.05]
clave: python ;entidad: Book ;medidas: [0.32, 0.285172490872966, 0.15976781871218934, 0.05555555555555555]
clave: python ;entidad: Memory ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Mathematics ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
url: https://pythonprogramming.net/machine-learning-tutorial-python-introduction/
entities: [u'Theory', u'Algorithm', u'Reality', u'Computer', u'Learning']
clave: machine ;entidad: Theory ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Reality ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Computer ;medidas: [0.9411764705882353, 0.9985079423323266, 0.8846857902719643, 0.5]
clave: machine ;entidad: Learning ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: learning ;entidad: Theory ;medidas: [0.625, 0.655590510255779, 0.5404930649601251, 0.14285714285714285]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Reality ;medidas: [0.5714285714285714, 0.5196181569738222, 0.3612620984764413, 0.14285714285714285]
clave: learning ;entidad: Computer ;medidas: [0.125, 0.1270735383928181, -0.0, 0.06666666666666667]
clave: learning ;entidad: Learning ;medidas: [1.0, 0.9963341221150145, 1.0, 1.0]
clave: python ;entidad: Theory ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Reality ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Computer ;medidas: [0.3333333333333333, 0.34831046690364664, 0.14901975332670805, 0.058823529411764705]
clave: python ;entidad: Learning ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
url: https://www.python-course.eu/machine_learning.php
entities: [u'Website', u'Feedback', u'Algorithm', u'Logic', u'Computer']
clave: machine ;entidad: Website ;medidas: [0.8888888888888888, 0.9985079423323266, 0.817317804705534, 0.3333333333333333]
clave: machine ;entidad: Feedback ;medidas: [0.3076923076923077, 0.39311260607459314, 0.08353855471699209, 0.1]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Logic ;medidas: [0.1111111111111111, 0.10403901378463583, -0.0, 0.058823529411764705]
clave: machine ;entidad: Computer ;medidas: [0.9411764705882353, 0.9985079423323266, 0.8846857902719643, 0.5]
clave: learning ;entidad: Website ;medidas: [0.11764705882352941, 0.1270735383928181, -0.0, 0.0625]
clave: learning ;entidad: Feedback ;medidas: [0.16666666666666666, 0.1895714429910723, -0.0, 0.09090909090909091]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Logic ;medidas: [0.47058823529411764, 0.5196181569738222, 0.28592375077413307, 0.1]
clave: learning ;entidad: Computer ;medidas: [0.125, 0.1270735383928181, -0.0, 0.06666666666666667]
clave: python ;entidad: Website ;medidas: [0.32, 0.285172490872966, 0.1402168797792419, 0.05555555555555555]
clave: python ;entidad: Feedback ;medidas: [0.2, 0.39311260607459314, 0.06655005986269888, 0.058823529411764705]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Logic ;medidas: [0.08, 0.06973943650961961, -0.0, 0.041666666666666664]
clave: python ;entidad: Computer ;medidas: [0.3333333333333333, 0.34831046690364664, 0.14901975332670805, 0.058823529411764705]
url: https://www.springboard.com/learning-paths/machine-learning-python/
entities: [u'Training', u'Algorithm', u'Science', u'Curriculum', u'Mind']
clave: machine ;entidad: Training ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Science ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: machine ;entidad: Curriculum ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Mind ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: learning ;entidad: Training ;medidas: [0.42857142857142855, 0.39273745842907115, 0.2136305418980451, 0.1111111111111111]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Science ;medidas: [0.5333333333333333, 0.5196181569738222, 0.37637275433536876, 0.125]
clave: learning ;entidad: Curriculum ;medidas: [0.3076923076923077, 0.32185338001589964, 0.07912898157726583, 0.1]
clave: learning ;entidad: Mind ;medidas: [0.6666666666666666, 0.7751791999163864, 0.3650481333464698, 0.2]
clave: python ;entidad: Training ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Science ;medidas: [0.08695652173913043, 0.10403901378463583, -0.0, 0.045454545454545456]
clave: python ;entidad: Curriculum ;medidas: [0.09523809523809523, 0.15520797028216035, -0.0, 0.05]
clave: python ;entidad: Mind ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
url: https://www.dataquest.io/blog/top-20-python-ai-and-machine-learning-open-source-projects/
entities: [u'Statistics', u'Expert', u'Algorithm', u'Mind', u'Prototype']
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Expert ;medidas: [0.5, 0.42542736497217043, 0.2257254930703386, 0.1111111111111111]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Mind ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Prototype ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Expert ;medidas: [0.16666666666666666, 0.1895714429910723, -0.0, 0.09090909090909091]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Mind ;medidas: [0.6666666666666666, 0.7751791999163864, 0.3650481333464698, 0.2]
clave: learning ;entidad: Prototype ;medidas: [0.5333333333333333, 0.5196181569738222, 0.327955987768414, 0.125]
clave: python ;entidad: Statistics ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Expert ;medidas: [0.5217391304347826, 0.6642921619711775, 0.2408065746852679, 0.08333333333333333]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Mind ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Prototype ;medidas: [0.08695652173913043, 0.10403901378463583, -0.0, 0.045454545454545456]
url: https://www.kdnuggets.com/2015/11/seven-steps-machine-learning-python.html
entities: [u'Knowledge', u'Algorithm', u'Computing', u'Science', u'Insight']
clave: machine ;entidad: Knowledge ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Computing ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Science ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: machine ;entidad: Insight ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: learning ;entidad: Knowledge ;medidas: [0.7272727272727273, 0.9468060128462682, 0.5561430094848395, 0.25]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Computing ;medidas: [0.5, 0.5196181569738222, 0.32298562713106677, 0.1111111111111111]
clave: learning ;entidad: Science ;medidas: [0.5333333333333333, 0.5196181569738222, 0.37637275433536876, 0.125]
clave: learning ;entidad: Insight ;medidas: [0.6153846153846154, 0.6346630501179306, 0.30465064772863554, 0.16666666666666666]
clave: python ;entidad: Knowledge ;medidas: [0.10526315789473684, 0.23154308333769905, -0.0, 0.05555555555555555]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Computing ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Science ;medidas: [0.08695652173913043, 0.10403901378463583, -0.0, 0.045454545454545456]
clave: python ;entidad: Insight ;medidas: [0.09523809523809523, 0.15520797028216035, -0.0, 0.05]
url: https://www.edx.org/course/principles-of-machine-learning-python-edition
entities: []
url: https://www.edx.org/es/course/machine-learning-with-python-from-linear-models-to-deep-learning
entities: []
url: https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/
entities: [u'Information', u'Angle', u'Knowledge', u'Space', u'Integral']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Angle ;medidas: [0.42857142857142855, 0.4796906149580825, 0.19179764420247417, 0.1111111111111111]
clave: machine ;entidad: Knowledge ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Space ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Integral ;medidas: [0.1111111111111111, 0.10403901378463583, -0.0, 0.058823529411764705]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Angle ;medidas: [0.2857142857142857, 0.26351126020111143, 0.0890487770382053, 0.09090909090909091]
clave: learning ;entidad: Knowledge ;medidas: [0.7272727272727273, 0.9468060128462682, 0.5561430094848395, 0.25]
clave: learning ;entidad: Space ;medidas: [0.36363636363636365, 0.4801488213270404, 0.07783655527389878, 0.125]
clave: learning ;entidad: Integral ;medidas: [0.5882352941176471, 0.655590510255779, 0.4725377382981785, 0.125]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Angle ;medidas: [0.2857142857142857, 0.4796906149580825, 0.1405875844399288, 0.0625]
clave: python ;entidad: Knowledge ;medidas: [0.10526315789473684, 0.23154308333769905, -0.0, 0.05555555555555555]
clave: python ;entidad: Space ;medidas: [0.10526315789473684, 0.23154308333769905, -0.0, 0.05555555555555555]
clave: python ;entidad: Integral ;medidas: [0.08, 0.06973943650961961, -0.0, 0.041666666666666664]
url: https://cognitiveclass.ai/courses/machine-learning-with-python/
entities: [u'Statistics', u'Algorithm', u'Expert', u'Science', u'Research']
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Expert ;medidas: [0.5, 0.42542736497217043, 0.2257254930703386, 0.1111111111111111]
clave: machine ;entidad: Science ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: machine ;entidad: Research ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Expert ;medidas: [0.16666666666666666, 0.1895714429910723, -0.0, 0.09090909090909091]
clave: learning ;entidad: Science ;medidas: [0.5333333333333333, 0.5196181569738222, 0.37637275433536876, 0.125]
clave: learning ;entidad: Research ;medidas: [0.375, 0.39273745842907115, 0.2062088803586917, 0.09090909090909091]
clave: python ;entidad: Statistics ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Expert ;medidas: [0.5217391304347826, 0.6642921619711775, 0.2408065746852679, 0.08333333333333333]
clave: python ;entidad: Science ;medidas: [0.08695652173913043, 0.10403901378463583, -0.0, 0.045454545454545456]
clave: python ;entidad: Research ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
url: https://towardsdatascience.com/a-complete-machine-learning-project-walk-through-in-python-part-two-300f1f8147e2
entities: [u'Iteration', u'Information', u'Statistics', u'Epistasis', u'Experiment']
clave: machine ;entidad: Iteration ;medidas: [0.3333333333333333, 0.4801488213270404, 0.08517019184115475, 0.1111111111111111]
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Epistasis ;medidas: [0.3076923076923077, 0.39311260607459314, 1.6035182299077988e-300, 0.1]
clave: machine ;entidad: Experiment ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: learning ;entidad: Iteration ;medidas: [0.18181818181818182, 0.23154308333769905, -0.0, 0.1]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Epistasis ;medidas: [0.16666666666666666, 0.1895714429910723, -0.0, 0.09090909090909091]
clave: learning ;entidad: Experiment ;medidas: [0.3333333333333333, 0.39273745842907115, 0.19725111633456507, 0.07692307692307693]
clave: python ;entidad: Iteration ;medidas: [0.21052631578947367, 0.4801488213270404, 0.06758145476840577, 0.0625]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Statistics ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Epistasis ;medidas: [0.2, 0.39311260607459314, 1.6035182299077988e-300, 0.058823529411764705]
clave: python ;entidad: Experiment ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
url: https://towardsdatascience.com/deep-learning-with-python-703e26853820
entities: [u'Slope', u'Applause', u'Algorithm', u'Gradient', u'Intelligence']
clave: machine ;entidad: Slope ;medidas: [0.46153846153846156, 0.5858954401733502, 0.18169387673082063, 0.125]
clave: machine ;entidad: Applause ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Gradient ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Intelligence ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: learning ;entidad: Slope ;medidas: [0.16666666666666666, 0.1895714429910723, -0.0, 0.09090909090909091]
clave: learning ;entidad: Applause ;medidas: [0.3076923076923077, 0.32185338001589964, 0.07967491813750865, 0.1]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Gradient ;medidas: [0.3333333333333333, 0.39311260607459314, 0.06485384061929225, 0.1111111111111111]
clave: learning ;entidad: Intelligence ;medidas: [0.6153846153846154, 0.6346630501179306, 0.35430999569634763, 0.16666666666666666]
clave: python ;entidad: Slope ;medidas: [0.3, 0.5858954401733502, 0.13508150293465565, 0.06666666666666667]
clave: python ;entidad: Applause ;medidas: [0.09523809523809523, 0.15520797028216035, -0.0, 0.05]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Gradient ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Intelligence ;medidas: [0.09523809523809523, 0.15520797028216035, -0.0, 0.05]
url: https://towardsdatascience.com/a-complete-machine-learning-walk-through-in-python-part-one-c62152f39420
entities: [u'Logarithm', u'Information', u'Code', u'Goal', u'Algorithm']
clave: machine ;entidad: Logarithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Code ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Goal ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Logarithm ;medidas: [0.25, 0.26351126020111143, 0.06568844738678267, 0.07692307692307693]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Code ;medidas: [0.3333333333333333, 0.39311260607459314, 0.06924675116045945, 0.1111111111111111]
clave: learning ;entidad: Goal ;medidas: [0.6153846153846154, 0.6346630501179306, 0.41972344539260015, 0.16666666666666666]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: python ;entidad: Logarithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Code ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Goal ;medidas: [0.09523809523809523, 0.15520797028216035, -0.0, 0.05]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
url: https://towardsdatascience.com/unsupervised-learning-with-python-173c51dc7f03
entities: [u'Applause', u'Algorithm', u'Space', u'Hierarchy', u'Iteration']
clave: machine ;entidad: Applause ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Space ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Hierarchy ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Iteration ;medidas: [0.3333333333333333, 0.4801488213270404, 0.08517019184115475, 0.1111111111111111]
clave: learning ;entidad: Applause ;medidas: [0.3076923076923077, 0.32185338001589964, 0.07967491813750865, 0.1]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Space ;medidas: [0.36363636363636365, 0.4801488213270404, 0.07783655527389878, 0.125]
clave: learning ;entidad: Hierarchy ;medidas: [0.2857142857142857, 0.26351126020111143, 0.06266626807409388, 0.09090909090909091]
clave: learning ;entidad: Iteration ;medidas: [0.18181818181818182, 0.23154308333769905, -0.0, 0.1]
clave: python ;entidad: Applause ;medidas: [0.09523809523809523, 0.15520797028216035, -0.0, 0.05]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Space ;medidas: [0.10526315789473684, 0.23154308333769905, -0.0, 0.05555555555555555]
clave: python ;entidad: Hierarchy ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Iteration ;medidas: [0.21052631578947367, 0.4801488213270404, 0.06758145476840577, 0.0625]
url: https://www.udemy.com/python-for-data-science-and-machine-learning-bootcamp/
entities: [u'Lecture', u'Curriculum', u'Learning', u'Algorithm']
clave: machine ;entidad: Lecture ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: machine ;entidad: Curriculum ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Learning ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Lecture ;medidas: [0.4, 0.39273745842907115, 0.19557555342613686, 0.1]
clave: learning ;entidad: Curriculum ;medidas: [0.3076923076923077, 0.32185338001589964, 0.07912898157726583, 0.1]
clave: learning ;entidad: Learning ;medidas: [1.0, 0.9963341221150145, 1.0, 1.0]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: python ;entidad: Lecture ;medidas: [0.08695652173913043, 0.10403901378463583, -0.0, 0.045454545454545456]
clave: python ;entidad: Curriculum ;medidas: [0.09523809523809523, 0.15520797028216035, -0.0, 0.05]
clave: python ;entidad: Learning ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
----------bing-----------
url: https://www.amazon.com/Python-Machine-Learning-scikit-learn-TensorFlow/dp/1787125939
entities: [u'Statistics', u'Publishing', u'Privacy', u'Research', u'Book']
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Publishing ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Privacy ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Research ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Book ;medidas: [0.5555555555555556, 0.5367521121724922, 0.3230434979172597, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Publishing ;medidas: [0.375, 0.39273745842907115, 0.19557555342613686, 0.09090909090909091]
clave: learning ;entidad: Privacy ;medidas: [0.25, 0.26351126020111143, 0.06403063725477334, 0.07692307692307693]
clave: learning ;entidad: Research ;medidas: [0.375, 0.39273745842907115, 0.2062088803586917, 0.09090909090909091]
clave: learning ;entidad: Book ;medidas: [0.11764705882352941, 0.1270735383928181, -0.0, 0.0625]
clave: python ;entidad: Statistics ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Publishing ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Privacy ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Research ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Book ;medidas: [0.32, 0.285172490872966, 0.15976781871218934, 0.05555555555555555]
url: https://www.packtpub.com/big-data-and-business-intelligence/python-machine-learning
entities: [u'Information', u'Training', u'Publishing', u'Algorithm', u'Computing']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Training ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Publishing ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Computing ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Training ;medidas: [0.42857142857142855, 0.39273745842907115, 0.2136305418980451, 0.1111111111111111]
clave: learning ;entidad: Publishing ;medidas: [0.375, 0.39273745842907115, 0.19557555342613686, 0.09090909090909091]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Computing ;medidas: [0.5, 0.5196181569738222, 0.32298562713106677, 0.1111111111111111]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Training ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Publishing ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Computing ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
url: https://www.udemy.com/machinelearning/
entities: [u'Intuition', u'Algorithm', u'Science', u'Curriculum', u'Prediction']
clave: machine ;entidad: Intuition ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Science ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: machine ;entidad: Curriculum ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Prediction ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Intuition ;medidas: [0.8571428571428571, 0.8113682788557784, 0.6641752290769468, 0.3333333333333333]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Science ;medidas: [0.5333333333333333, 0.5196181569738222, 0.37637275433536876, 0.125]
clave: learning ;entidad: Curriculum ;medidas: [0.3076923076923077, 0.32185338001589964, 0.07912898157726583, 0.1]
clave: learning ;entidad: Prediction ;medidas: [0.625, 0.655590510255779, 0.5133636814484633, 0.14285714285714285]
clave: python ;entidad: Intuition ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Science ;medidas: [0.08695652173913043, 0.10403901378463583, -0.0, 0.045454545454545456]
clave: python ;entidad: Curriculum ;medidas: [0.09523809523809523, 0.15520797028216035, -0.0, 0.05]
clave: python ;entidad: Prediction ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
url: https://machinelearningmastery.com/machine-learning-in-python-step-by-step/
entities: [u'Statistics', u'Knowledge', u'Guru', u'Research', u'Mathematics']
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Knowledge ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Guru ;medidas: [0.4444444444444444, 0.42542736497217043, 0.14321441395110304, 0.09090909090909091]
clave: machine ;entidad: Research ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Mathematics ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Knowledge ;medidas: [0.7272727272727273, 0.9468060128462682, 0.5561430094848395, 0.25]
clave: learning ;entidad: Guru ;medidas: [0.14285714285714285, 0.1270735383928181, -0.0, 0.07692307692307693]
clave: learning ;entidad: Research ;medidas: [0.375, 0.39273745842907115, 0.2062088803586917, 0.09090909090909091]
clave: learning ;entidad: Mathematics ;medidas: [0.5, 0.5196181569738222, 0.33195235300577436, 0.1111111111111111]
clave: python ;entidad: Statistics ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Knowledge ;medidas: [0.10526315789473684, 0.23154308333769905, -0.0, 0.05555555555555555]
clave: python ;entidad: Guru ;medidas: [0.48, 0.445288352593634, 0.16918746515443758, 0.07142857142857142]
clave: python ;entidad: Research ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Mathematics ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
url: https://www.coursera.org/learn/python-machine-learning
entities: [u'Information', u'Training', u'Statistics', u'Data', u'Science']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Training ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Data ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Science ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Training ;medidas: [0.42857142857142855, 0.39273745842907115, 0.2136305418980451, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Data ;medidas: [0.3333333333333333, 0.39311260607459314, 0.07819871739100273, 0.1111111111111111]
clave: learning ;entidad: Science ;medidas: [0.5333333333333333, 0.5196181569738222, 0.37637275433536876, 0.125]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Training ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Statistics ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Data ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Science ;medidas: [0.08695652173913043, 0.10403901378463583, -0.0, 0.045454545454545456]
url: https://docs.microsoft.com/en-us/azure/machine-learning/studio/execute-python-scripts
entities: [u'Information', u'Design', u'Subroutine', u'Workflow']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Design ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Subroutine ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Workflow ;medidas: [0.1, 0.10403901378463583, -0.0, 0.05263157894736842]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Design ;medidas: [0.375, 0.39273745842907115, 0.20184165266541002, 0.09090909090909091]
clave: learning ;entidad: Subroutine ;medidas: [0.25, 0.26351126020111143, 0.07687717697629311, 0.07692307692307693]
clave: learning ;entidad: Workflow ;medidas: [0.3157894736842105, 0.39273745842907115, 3.1855097272151624e-300, 0.07142857142857142]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Design ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Subroutine ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Workflow ;medidas: [0.07407407407407407, 0.04674774229162776, -0.0, 0.038461538461538464]
url: https://www.packtpub.com/big-data-and-business-intelligence/python-machine-learning-second-edition
entities: [u'Information', u'Publishing', u'Expert', u'Privacy', u'Research']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Publishing ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Expert ;medidas: [0.5, 0.42542736497217043, 0.2257254930703386, 0.1111111111111111]
clave: machine ;entidad: Privacy ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Research ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Publishing ;medidas: [0.375, 0.39273745842907115, 0.19557555342613686, 0.09090909090909091]
clave: learning ;entidad: Expert ;medidas: [0.16666666666666666, 0.1895714429910723, -0.0, 0.09090909090909091]
clave: learning ;entidad: Privacy ;medidas: [0.25, 0.26351126020111143, 0.06403063725477334, 0.07692307692307693]
clave: learning ;entidad: Research ;medidas: [0.375, 0.39273745842907115, 0.2062088803586917, 0.09090909090909091]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Publishing ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Expert ;medidas: [0.5217391304347826, 0.6642921619711775, 0.2408065746852679, 0.08333333333333333]
clave: python ;entidad: Privacy ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Research ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
url: https://www.udemy.com/data-science-and-machine-learning-with-python-hands-on/
entities: [u'Information', u'Statistics', u'Space', u'Experiment', u'Lecture']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Space ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Experiment ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Lecture ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Space ;medidas: [0.36363636363636365, 0.4801488213270404, 0.07783655527389878, 0.125]
clave: learning ;entidad: Experiment ;medidas: [0.3333333333333333, 0.39273745842907115, 0.19725111633456507, 0.07692307692307693]
clave: learning ;entidad: Lecture ;medidas: [0.4, 0.39273745842907115, 0.19557555342613686, 0.1]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Statistics ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Space ;medidas: [0.10526315789473684, 0.23154308333769905, -0.0, 0.05555555555555555]
clave: python ;entidad: Experiment ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Lecture ;medidas: [0.08695652173913043, 0.10403901378463583, -0.0, 0.045454545454545456]
url: https://www.ml.cmu.edu/
entities: [u'Information', u'Statistics', u'Causality', u'Psychology', u'Engineer']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Causality ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Psychology ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Engineer ;medidas: [0.5, 0.42542736497217043, 0.19138737938244021, 0.1111111111111111]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Causality ;medidas: [0.36363636363636365, 0.4801488213270404, 1.1924584157955451e-300, 0.125]
clave: learning ;entidad: Psychology ;medidas: [0.5, 0.5196181569738222, 0.31785201961426046, 0.1111111111111111]
clave: learning ;entidad: Engineer ;medidas: [0.16666666666666666, 0.1895714429910723, -0.0, 0.09090909090909091]
clave: python ;entidad: Information ;medidas: [0.1, 0.1895714429910723, -0.0, 0.05263157894736842]
clave: python ;entidad: Statistics ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Causality ;medidas: [0.10526315789473684, 0.23154308333769905, -0.0, 0.05555555555555555]
clave: python ;entidad: Psychology ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Engineer ;medidas: [0.5217391304347826, 0.6642921619711775, 0.2127595157018656, 0.08333333333333333]
url: https://machinelearningmastery.com/visualize-machine-learning-data-python-pandas/
entities: [u'Percentile', u'Skewness', u'Algorithm', u'Gender', u'Median']
clave: machine ;entidad: Percentile ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Skewness ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Gender ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Median ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Percentile ;medidas: [0.6666666666666666, 0.8113682788557784, 1.0351233826868016e-299, 0.14285714285714285]
clave: learning ;entidad: Skewness ;medidas: [0.2857142857142857, 0.26351126020111143, 1.1924584157955451e-300, 0.09090909090909091]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Gender ;medidas: [0.2857142857142857, 0.26351126020111143, 0.06520878546427133, 0.09090909090909091]
clave: learning ;entidad: Median ;medidas: [0.5, 0.5196181569738222, 0.2479474873920407, 0.1111111111111111]
clave: python ;entidad: Percentile ;medidas: [0.07692307692307693, 0.05709782137275497, -0.0, 0.04]
clave: python ;entidad: Skewness ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Algorithm ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
clave: python ;entidad: Gender ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: python ;entidad: Median ;medidas: [0.08333333333333333, 0.08517994010538542, -0.0, 0.043478260869565216]
