claves: ['machine', 'learning']
numero de resultados por buscador = 20
medidas = wup, sde, lin, path #similarities
----------google-----------
url: https://es.wikipedia.org/wiki/Aprendizaje_autom%C3%A1tico
entities: []
url: https://cleverdata.io/que-es-machine-learning-big-data/
entities: [u'Twitter', u'Google']
clave: machine ;entidad: Twitter ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Google ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: learning ;entidad: Twitter ;medidas: [0.42857142857142855, 0.39273745842907115, 3.1855097272151624e-300, 0.1111111111111111]
clave: learning ;entidad: Google ;medidas: [0.2222222222222222, 0.26351126020111143, 1.1924584157955451e-300, 0.06666666666666667]
url: https://blog.adext.com/es/machine-learning-guia-completa
entities: [u'Spam']
clave: machine ;entidad: Spam ;medidas: [0.23529411764705882, 0.2157447725089839, 1.6035182299077988e-300, 0.07142857142857142]
clave: learning ;entidad: Spam ;medidas: [0.125, 0.1270735383928181, -0.0, 0.06666666666666667]
url: https://es.coursera.org/learn/machine-learning
entities: [u'Perception', u'Theory', u'Algorithm', u'Database', u'Gradient']
clave: machine ;entidad: Perception ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Theory ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Database ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Gradient ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: learning ;entidad: Perception ;medidas: [0.5714285714285714, 0.5196181569738222, 0.3835230107054165, 0.14285714285714285]
clave: learning ;entidad: Theory ;medidas: [0.625, 0.655590510255779, 0.5404930649601251, 0.14285714285714285]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Database ;medidas: [0.3076923076923077, 0.32185338001589964, 0.08475985846666347, 0.1]
clave: learning ;entidad: Gradient ;medidas: [0.3333333333333333, 0.39311260607459314, 0.06485384061929225, 0.1111111111111111]
url: https://www.xataka.com/robotica-e-ia/machine-learning-y-deep-learning-como-entender-las-claves-del-presente-y-futuro-de-la-inteligencia-artificial
entities: [u'Google', u'Color', u'Twitter', u'Streaming', u'HTML']
clave: machine ;entidad: Google ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Color ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Twitter ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Streaming ;medidas: [0.26666666666666666, 0.26351126020111143, 0.0824589413986377, 0.08333333333333333]
clave: machine ;entidad: HTML ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Google ;medidas: [0.2222222222222222, 0.26351126020111143, 1.1924584157955451e-300, 0.06666666666666667]
clave: learning ;entidad: Color ;medidas: [0.3076923076923077, 0.32185338001589964, 0.0883375363553894, 0.1]
clave: learning ;entidad: Twitter ;medidas: [0.42857142857142855, 0.39273745842907115, 3.1855097272151624e-300, 0.1111111111111111]
clave: learning ;entidad: Streaming ;medidas: [0.14285714285714285, 0.1270735383928181, -0.0, 0.07692307692307693]
clave: learning ;entidad: HTML ;medidas: [0.25, 0.26351126020111143, 1.1924584157955451e-300, 0.07692307692307693]
url: https://azure.microsoft.com/es-es/services/machine-learning-studio/
entities: [u'Blog', u'Python', u'Internet']
clave: machine ;entidad: Blog ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Python ;medidas: [0.34782608695652173, 0.42542736497217043, 0.16336845449117432, 0.0625]
clave: machine ;entidad: Internet ;medidas: [0.6666666666666666, 0.6642921619711775, 0.3634496972226038, 0.14285714285714285]
clave: learning ;entidad: Blog ;medidas: [0.2857142857142857, 0.26351126020111143, 1.1924584157955451e-300, 0.09090909090909091]
clave: learning ;entidad: Python ;medidas: [0.09090909090909091, 0.1270735383928181, -0.0, 0.047619047619047616]
clave: learning ;entidad: Internet ;medidas: [0.11764705882352941, 0.1270735383928181, -0.0, 0.0625]
url: http://science.sciencemag.org/content/early/2018/07/25/science.aat8084
entities: [u'Engineering', u'Computer', u'Optics', u'Email', u'Camera']
clave: machine ;entidad: Engineering ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Computer ;medidas: [0.9411764705882353, 0.9985079423323266, 0.8846857902719643, 0.5]
clave: machine ;entidad: Optics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Email ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Camera ;medidas: [0.7058823529411765, 0.6642921619711775, 0.37002296068259016, 0.16666666666666666]
clave: learning ;entidad: Engineering ;medidas: [0.375, 0.39273745842907115, 0.19010492700144851, 0.09090909090909091]
clave: learning ;entidad: Computer ;medidas: [0.125, 0.1270735383928181, -0.0, 0.06666666666666667]
clave: learning ;entidad: Optics ;medidas: [0.4444444444444444, 0.5196181569738222, 5.289041708913088e-300, 0.09090909090909091]
clave: learning ;entidad: Email ;medidas: [0.375, 0.39273745842907115, 3.1855097272151624e-300, 0.09090909090909091]
clave: learning ;entidad: Camera ;medidas: [0.125, 0.1270735383928181, -0.0, 0.06666666666666667]
url: https://www.sas.com/en_us/insights/analytics/machine-learning.html
entities: [u'Linguistics', u'Statistics', u'Goal', u'Time', u'System']
clave: machine ;entidad: Linguistics ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Goal ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Time ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: System ;medidas: [0.8, 0.8113682788557784, 0.4603297464397027, 0.25]
clave: learning ;entidad: Linguistics ;medidas: [0.5, 0.5196181569738222, 0.2997911955809334, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Goal ;medidas: [0.6153846153846154, 0.6346630501179306, 0.41972344539260015, 0.16666666666666666]
clave: learning ;entidad: Time ;medidas: [0.42857142857142855, 0.39273745842907115, 0.2269049538201042, 0.1111111111111111]
clave: learning ;entidad: System ;medidas: [0.14285714285714285, 0.1270735383928181, -0.0, 0.07692307692307693]
url: https://www.sas.com/es_ar/insights/analytics/machine-learning.html
entities: [u'Twitter', u'Google', u'Internet']
clave: machine ;entidad: Twitter ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Google ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Internet ;medidas: [0.6666666666666666, 0.6642921619711775, 0.3634496972226038, 0.14285714285714285]
clave: learning ;entidad: Twitter ;medidas: [0.42857142857142855, 0.39273745842907115, 3.1855097272151624e-300, 0.1111111111111111]
clave: learning ;entidad: Google ;medidas: [0.2222222222222222, 0.26351126020111143, 1.1924584157955451e-300, 0.06666666666666667]
clave: learning ;entidad: Internet ;medidas: [0.11764705882352941, 0.1270735383928181, -0.0, 0.0625]
url: https://towardsdatascience.com/machine-learning/home
entities: []
url: https://retina.elpais.com/retina/2017/10/19/innovacion/1508392516_816211.html
entities: []
url: https://www.sap.com/latinamerica/products/leonardo/machine-learning.html
entities: [u'Google', u'Bot', u'Chat', u'Software']
clave: machine ;entidad: Google ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Bot ;medidas: [0.47058823529411764, 0.42542736497217043, 3.063667486439371e-300, 0.1]
clave: machine ;entidad: Chat ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Software ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: learning ;entidad: Google ;medidas: [0.2222222222222222, 0.26351126020111143, 1.1924584157955451e-300, 0.06666666666666667]
clave: learning ;entidad: Bot ;medidas: [0.125, 0.1270735383928181, -0.0, 0.06666666666666667]
clave: learning ;entidad: Chat ;medidas: [0.2857142857142857, 0.26351126020111143, 0.0655348034452358, 0.09090909090909091]
clave: learning ;entidad: Software ;medidas: [0.26666666666666666, 0.26351126020111143, 0.08608916871310944, 0.08333333333333333]
url: https://www.mathworks.com/discovery/machine-learning.html
entities: [u'Information', u'System', u'Research', u'Machine', u'Neoplasm']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: System ;medidas: [0.8, 0.8113682788557784, 0.4603297464397027, 0.25]
clave: machine ;entidad: Research ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Machine ;medidas: [1.0, 0.9985079423323266, 1.0, 1.0]
clave: machine ;entidad: Neoplasm ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: System ;medidas: [0.14285714285714285, 0.1270735383928181, -0.0, 0.07692307692307693]
clave: learning ;entidad: Research ;medidas: [0.375, 0.39273745842907115, 0.2062088803586917, 0.09090909090909091]
clave: learning ;entidad: Machine ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: learning ;entidad: Neoplasm ;medidas: [0.2222222222222222, 0.26351126020111143, 0.06897509293156907, 0.06666666666666667]
url: https://www.springer.com/computer/ai/journal/10994
entities: [u'Information', u'Statistics', u'Psychology', u'Research', u'Methodology']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Psychology ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Research ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Methodology ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Psychology ;medidas: [0.5, 0.5196181569738222, 0.31785201961426046, 0.1111111111111111]
clave: learning ;entidad: Research ;medidas: [0.375, 0.39273745842907115, 0.2062088803586917, 0.09090909090909091]
clave: learning ;entidad: Methodology ;medidas: [0.4444444444444444, 0.5196181569738222, 0.2479474873920407, 0.09090909090909091]
url: https://www.edx.org/learn/machine-learning
entities: []
url: https://aws.amazon.com/machine-learning/
entities: [u'Debugging', u'Management', u'Algorithm', u'Database', u'Intelligence']
('machine', u'Debugging', u"Computing the least common subsumer requires Synset('machine.n.01') and Synset('debug.v.01') to have the same part of speech.")
Error calculando similitud, se pondera 0
clave: machine ;entidad: Debugging ;medidas: [None, None, 0, None]
clave: machine ;entidad: Management ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Database ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Intelligence ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
('learning', u'Debugging', u"Computing the least common subsumer requires Synset('learning.n.01') and Synset('debug.v.01') to have the same part of speech.")
Error calculando similitud, se pondera 0
clave: learning ;entidad: Debugging ;medidas: [None, None, 0, None]
clave: learning ;entidad: Management ;medidas: [0.42857142857142855, 0.39273745842907115, 0.23168912768282407, 0.1111111111111111]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Database ;medidas: [0.3076923076923077, 0.32185338001589964, 0.08475985846666347, 0.1]
clave: learning ;entidad: Intelligence ;medidas: [0.6153846153846154, 0.6346630501179306, 0.35430999569634763, 0.16666666666666666]
url: https://www.udemy.com/machinelearning/
entities: [u'Algorithm', u'Science', u'Curriculum', u'Prediction', u'Reinforcement']
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Science ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: machine ;entidad: Curriculum ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Prediction ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Reinforcement ;medidas: [0.125, 0.10403901378463583, -0.0, 0.06666666666666667]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Science ;medidas: [0.5333333333333333, 0.5196181569738222, 0.37637275433536876, 0.125]
clave: learning ;entidad: Curriculum ;medidas: [0.3076923076923077, 0.32185338001589964, 0.07912898157726583, 0.1]
clave: learning ;entidad: Prediction ;medidas: [0.625, 0.655590510255779, 0.5133636814484633, 0.14285714285714285]
clave: learning ;entidad: Reinforcement ;medidas: [0.4, 0.39273745842907115, 0.19798624315529442, 0.1]
url: https://www.udacity.com/course/machine-learning--ud262
entities: [u'Statistics', u'Inference', u'Psychology', u'Algorithm', u'Intelligence']
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Inference ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Psychology ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Intelligence ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Inference ;medidas: [0.625, 0.655590510255779, 0.5249323484851384, 0.14285714285714285]
clave: learning ;entidad: Psychology ;medidas: [0.5, 0.5196181569738222, 0.31785201961426046, 0.1111111111111111]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Intelligence ;medidas: [0.6153846153846154, 0.6346630501179306, 0.35430999569634763, 0.16666666666666666]
url: https://www.udacity.com/course/deep-learning--ud730
entities: [u'Derivative', u'Integral']
clave: machine ;entidad: Derivative ;medidas: [0.1111111111111111, 0.10403901378463583, -0.0, 0.058823529411764705]
clave: machine ;entidad: Integral ;medidas: [0.1111111111111111, 0.10403901378463583, -0.0, 0.058823529411764705]
clave: learning ;entidad: Derivative ;medidas: [0.5882352941176471, 0.655590510255779, 0.4862470909124931, 0.125]
clave: learning ;entidad: Integral ;medidas: [0.5882352941176471, 0.655590510255779, 0.4725377382981785, 0.125]
url: https://www.technologyreview.com/s/513696/deep-learning/
entities: [u'Information', u'Goal', u'Time', u'System', u'Research']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Goal ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Time ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: System ;medidas: [0.8, 0.8113682788557784, 0.4603297464397027, 0.25]
clave: machine ;entidad: Research ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Goal ;medidas: [0.6153846153846154, 0.6346630501179306, 0.41972344539260015, 0.16666666666666666]
clave: learning ;entidad: Time ;medidas: [0.42857142857142855, 0.39273745842907115, 0.2269049538201042, 0.1111111111111111]
clave: learning ;entidad: System ;medidas: [0.14285714285714285, 0.1270735383928181, -0.0, 0.07692307692307693]
clave: learning ;entidad: Research ;medidas: [0.375, 0.39273745842907115, 0.2062088803586917, 0.09090909090909091]
----------bing-----------
url: https://en.wikipedia.org/wiki/Machine_learning
entities: [u'Information', u'Time', u'Statistics', u'Genetics', u'Tensor']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Time ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Genetics ;medidas: [0.1, 0.10403901378463583, -0.0, 0.05263157894736842]
clave: machine ;entidad: Tensor ;medidas: [0.1111111111111111, 0.10403901378463583, -0.0, 0.058823529411764705]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Time ;medidas: [0.42857142857142855, 0.39273745842907115, 0.2269049538201042, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Genetics ;medidas: [0.42105263157894735, 0.5196181569738222, 5.289041708913088e-300, 0.08333333333333333]
clave: learning ;entidad: Tensor ;medidas: [0.47058823529411764, 0.5196181569738222, 5.289041708913088e-300, 0.1]
url: http://tyris.ai/
entities: [u'Valencia', u'Agua']
clave: machine ;entidad: Valencia ;medidas: [0.3333333333333333, 0.32154623510156605, 2.580051361929983e-300, 0.07692307692307693]
clave: machine ;entidad: Agua ;medidas: [0.38095238095238093, 0.42542736497217043, 3.063667486439371e-300, 0.07142857142857142]
clave: learning ;entidad: Valencia ;medidas: [0.11764705882352941, 0.1270735383928181, -0.0, 0.0625]
clave: learning ;entidad: Agua ;medidas: [0.1, 0.1270735383928181, -0.0, 0.05263157894736842]
url: https://www.coursera.org/learn/machine-learning
entities: [u'Gradient', u'Research', u'Innovation', u'Email', u'Perception']
clave: machine ;entidad: Gradient ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Research ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Innovation ;medidas: [0.6666666666666666, 0.655590510255779, 0.25854923946324887, 0.16666666666666666]
clave: machine ;entidad: Email ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Perception ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: learning ;entidad: Gradient ;medidas: [0.3333333333333333, 0.39311260607459314, 0.06485384061929225, 0.1111111111111111]
clave: learning ;entidad: Research ;medidas: [0.375, 0.39273745842907115, 0.2062088803586917, 0.09090909090909091]
clave: learning ;entidad: Innovation ;medidas: [0.14285714285714285, 0.1270735383928181, -0.0, 0.07692307692307693]
clave: learning ;entidad: Email ;medidas: [0.375, 0.39273745842907115, 3.1855097272151624e-300, 0.09090909090909091]
clave: learning ;entidad: Perception ;medidas: [0.5714285714285714, 0.5196181569738222, 0.3835230107054165, 0.14285714285714285]
url: https://www.ml.cmu.edu/
entities: [u'Information', u'Statistics', u'Causality', u'Psychology', u'Engineer']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Causality ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Psychology ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Engineer ;medidas: [0.5, 0.42542736497217043, 0.19138737938244021, 0.1111111111111111]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Causality ;medidas: [0.36363636363636365, 0.4801488213270404, 1.1924584157955451e-300, 0.125]
clave: learning ;entidad: Psychology ;medidas: [0.5, 0.5196181569738222, 0.31785201961426046, 0.1111111111111111]
clave: learning ;entidad: Engineer ;medidas: [0.16666666666666666, 0.1895714429910723, -0.0, 0.09090909090909091]
url: https://searchenterpriseai.techtarget.com/definition/machine-learning-ML
entities: [u'Information', u'Statistics', u'Knowledge', u'Privacy', u'Prediction']
clave: machine ;entidad: Information ;medidas: [0.15384615384615385, 0.1895714429910723, -0.0, 0.08333333333333333]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Knowledge ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Privacy ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Prediction ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: learning ;entidad: Information ;medidas: [0.3333333333333333, 0.39311260607459314, 0.09530572752994468, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Knowledge ;medidas: [0.7272727272727273, 0.9468060128462682, 0.5561430094848395, 0.25]
clave: learning ;entidad: Privacy ;medidas: [0.25, 0.26351126020111143, 0.06403063725477334, 0.07692307692307693]
clave: learning ;entidad: Prediction ;medidas: [0.625, 0.655590510255779, 0.5133636814484633, 0.14285714285714285]
url: https://www.sas.com/en_us/insights/analytics/machine-learning.html
entities: [u'Linguistics', u'Statistics', u'Goal', u'Time', u'System']
clave: machine ;entidad: Linguistics ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Statistics ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: Goal ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Time ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: System ;medidas: [0.8, 0.8113682788557784, 0.4603297464397027, 0.25]
clave: learning ;entidad: Linguistics ;medidas: [0.5, 0.5196181569738222, 0.2997911955809334, 0.1111111111111111]
clave: learning ;entidad: Statistics ;medidas: [0.4444444444444444, 0.5196181569738222, 0.29847225186827886, 0.09090909090909091]
clave: learning ;entidad: Goal ;medidas: [0.6153846153846154, 0.6346630501179306, 0.41972344539260015, 0.16666666666666666]
clave: learning ;entidad: Time ;medidas: [0.42857142857142855, 0.39273745842907115, 0.2269049538201042, 0.1111111111111111]
clave: learning ;entidad: System ;medidas: [0.14285714285714285, 0.1270735383928181, -0.0, 0.07692307692307693]
url: https://www.amazon.com/Machine-Learning-Tom-M-Mitchell/dp/0070428077
entities: [u'Theory', u'Algorithm', u'Algebra', u'DVD', u'Sales']
clave: machine ;entidad: Theory ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Algebra ;medidas: [0.10526315789473684, 0.10403901378463583, -0.0, 0.05555555555555555]
clave: machine ;entidad: DVD ;medidas: [0.7777777777777778, 0.8157293861165157, 8.152962950789649e-300, 0.2]
clave: machine ;entidad: Sales ;medidas: [0.1111111111111111, 0.10403901378463583, -0.0, 0.058823529411764705]
clave: learning ;entidad: Theory ;medidas: [0.625, 0.655590510255779, 0.5404930649601251, 0.14285714285714285]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Algebra ;medidas: [0.4444444444444444, 0.5196181569738222, 0.2849897408101917, 0.09090909090909091]
clave: learning ;entidad: DVD ;medidas: [0.11764705882352941, 0.1270735383928181, -0.0, 0.0625]
clave: learning ;entidad: Sales ;medidas: [0.23529411764705882, 0.26351126020111143, 0.07200569195945349, 0.07142857142857142]
url: https://aws.amazon.com/machine-learning/
entities: [u'Debugging', u'Management', u'Algorithm', u'Database', u'Intelligence']
('machine', u'Debugging', u"Computing the least common subsumer requires Synset('machine.n.01') and Synset('debug.v.01') to have the same part of speech.")
Error calculando similitud, se pondera 0
clave: machine ;entidad: Debugging ;medidas: [None, None, 0, None]
clave: machine ;entidad: Management ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Database ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Intelligence ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
('learning', u'Debugging', u"Computing the least common subsumer requires Synset('learning.n.01') and Synset('debug.v.01') to have the same part of speech.")
Error calculando similitud, se pondera 0
clave: learning ;entidad: Debugging ;medidas: [None, None, 0, None]
clave: learning ;entidad: Management ;medidas: [0.42857142857142855, 0.39273745842907115, 0.23168912768282407, 0.1111111111111111]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Database ;medidas: [0.3076923076923077, 0.32185338001589964, 0.08475985846666347, 0.1]
clave: learning ;entidad: Intelligence ;medidas: [0.6153846153846154, 0.6346630501179306, 0.35430999569634763, 0.16666666666666666]
url: http://hunch.net/
entities: [u'Probability', u'Trade-off', u'Theory', u'Algorithm', u'Intelligence']
clave: machine ;entidad: Probability ;medidas: [0.16666666666666666, 0.23154308333769905, -0.0, 0.09090909090909091]
clave: machine ;entidad: Trade-off ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Theory ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Algorithm ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Intelligence ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: learning ;entidad: Probability ;medidas: [0.36363636363636365, 0.4801488213270404, 0.07671305283880725, 0.125]
clave: learning ;entidad: Trade-off ;medidas: [0.42857142857142855, 0.39273745842907115, 3.1855097272151624e-300, 0.1111111111111111]
clave: learning ;entidad: Theory ;medidas: [0.625, 0.655590510255779, 0.5404930649601251, 0.14285714285714285]
clave: learning ;entidad: Algorithm ;medidas: [0.375, 0.39273745842907115, 0.14933501688876236, 0.09090909090909091]
clave: learning ;entidad: Intelligence ;medidas: [0.6153846153846154, 0.6346630501179306, 0.35430999569634763, 0.16666666666666666]
url: https://azure.microsoft.com/en-us/services/machine-learning-studio/
entities: [u'Blog', u'Computing', u'Intelligence', u'Internet', u'Scalability']
clave: machine ;entidad: Blog ;medidas: [0.13333333333333333, 0.1270735383928181, -0.0, 0.07142857142857142]
clave: machine ;entidad: Computing ;medidas: [0.11764705882352941, 0.10403901378463583, -0.0, 0.0625]
clave: machine ;entidad: Intelligence ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: machine ;entidad: Internet ;medidas: [0.6666666666666666, 0.6642921619711775, 0.3634496972226038, 0.14285714285714285]
clave: machine ;entidad: Scalability ;medidas: [0.14285714285714285, 0.15520797028216035, -0.0, 0.07692307692307693]
clave: learning ;entidad: Blog ;medidas: [0.2857142857142857, 0.26351126020111143, 1.1924584157955451e-300, 0.09090909090909091]
clave: learning ;entidad: Computing ;medidas: [0.5, 0.5196181569738222, 0.32298562713106677, 0.1111111111111111]
clave: learning ;entidad: Intelligence ;medidas: [0.6153846153846154, 0.6346630501179306, 0.35430999569634763, 0.16666666666666666]
clave: learning ;entidad: Internet ;medidas: [0.11764705882352941, 0.1270735383928181, -0.0, 0.0625]
clave: learning ;entidad: Scalability ;medidas: [0.3076923076923077, 0.32185338001589964, 1.1924584157955451e-300, 0.1]
